SYMMETRIC_KEY=12345678123456781234567812345678
BIND_ADDR=:50051
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
TELEGRAM_TOKEN=<telegram bot token>
CRYPTOCOMPARE_TOKEN=<cryptocompare.com token>
